* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
/* globals */
body {
  padding-top: 66px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  /* text-transform: capitalize; */
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}

/* Dodajemy animacje */
@keyframes slideDown {
  from {
    max-height: 0;
  }
  to {
    max-height: 100vh;
  }
}

.hidden {
  max-height: 0;
  overflow: hidden;
}

.show {
  animation: slideDown 0.3s ease forwards;
}
/* end of globals */
/* Navbar */
.logo {
  height: 7rem; /* Zmniejszona wysokość logo dla urządzeń mobilnych */
}

@media screen and (min-width: 700px) {
  .logo {
    height: 12rem;
  }

  .navbar {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem 1.5rem; /* Zmniejszony padding dla urządzeń mobilnych */
  background: var(--offWhite);
  z-index: 5;
  box-shadow: var(--lightShadow);
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Wycentrowanie elementów w pionie */
}

.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
}

.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
  align-items: center;
  text-align: right;
  margin-left: auto;
}

.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}

.nav-links a:hover {
  color: var(--primaryColor);
}

.show-nav {
  height: 220px;
}

.nav-btn {
  display: flex;
  align-items: center;
  gap: 8px; /* odstęp między ikoną a tekstem */
}

.nav-btn .nav-icon {
  font-size: 2.5em;
}

.nav-btn span {
  font-size: 1em;
  font-weight: bold;
  color: var(--primaryColor);
}

@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
    font-size: 25px;
  }
}

/* NavBar.module.css */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.1rem 2.5rem;
  background: var(--offWhite);
  z-index: 5;
  box-shadow: var(--lightShadow);
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.navCenter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navHeader {
  display: flex;
  justify-content: space-between;
  height: 15%;
}

.navBtn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.navIcon {
  font-size: 2.5em;
  color: var(--primaryColor);
}

.navLinks {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
  align-items: center;
  text-align: right;
  margin-left: auto;
}

.navLinks a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}

.navLinks a:hover {
  color: var(--primaryColor);
}

.showNav {
  height: 260px;
}

.reserveBtn {
  background-color: var(--primaryColor);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.reserveBtn:hover {
  background-color: darken(var(--primaryColor), 10%);
}

@media screen and (min-width: 768px) {
  .navBtn {
    display: none;
  }

  .navCenter {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }

  .navLinks {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }

  .navLinks a {
    margin: 0 1rem;
    padding: 0.5rem 0;
    font-size: 1rem;
  }

  .reserveBtn {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    margin-bottom: 20px;
  }
}

.mobile-only {
  display: none;
}

@media screen and (max-width: 992px) {
  .mobile-only {
    display: block;
  }
}

.defaultHero,
.roomsHero {
  min-height: calc(100vh - 66px);
  background: url("./images/defaultBcg.jpeg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.roomsHero {
  background-image: url("./images/room-2.jpeg");
  min-height: 60vh;
}
/* End of Hero */
/* Banner */
/* Banner Styles */

/* Slider Styles */
.slider-container {
  width: 100%;
  max-width: 100%; /* Maksymalna szerokość kontenera */
  margin: 0 auto;
  overflow: hidden;
  background: var(--darkGrey); /*  <----------------get back */
}

.slide {
  position: relative;
  text-align: center;
  height: 90vh;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; /* Tekst wyśrodkowany */
}

.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  max-width: 90vw; /* Maksymalna szerokość baneru */
}

.banner h1 {
  font-size: 2rem;
}

.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.5rem auto;
}

.banner p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }

  .banner h1 {
    font-size: 2.5rem;
  }

  .banner p {
    font-size: 1.5rem;
  }

  .slider-container {
    width: 100%;
    max-width: 100%; /* Maksymalna szerokość kontenera */
    margin: 0 auto;
    overflow: hidden;
  }
}

@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }

  .banner h1 {
    font-size: 3rem;
  }
}

/* Banner Styles */
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  /* text-transform: capitalize; */
  letter-spacing: var(--mainSpacing);
}

.banner h1 {
  font-size: 2rem;
}

.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.5rem auto;
}

.banner p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }

  .banner h1 {
    font-size: 2.5rem;
  }

  .banner p {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }

  .banner h1 {
    font-size: 3rem;
  }
}

/* End of Banner */
/* Title */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  /* text-transform: capitalize; */
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}
/* end of Title */

/* services */
.services {
  padding: 5rem 0;
}
.services {
  background: var(--darkGrey);
  text-align: center;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.services-icon {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.services h6 {
  letter-spacing: var(--mainSpacing);
}
.services p {
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/*end of services */
/* featured rooms */

.featured-rooms {
  padding: 5rem 0;
}
.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
  justify-content: center;
}
@media screen and (max-width: 776px) {
  .featured-rooms-center {
    width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
}

@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.featured-rooms-center .room:nth-child(4) {
  grid-column: 2 / 3;
}

/* end pf featured rooms */
/* room */
/* room */
.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
}
.room:hover {
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;
}
.img-container img {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}
.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.7rem;
  text-align: center;
  transition: var(--mainTransition);
  padding-top: 10px;
}
.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.1s linear;
  padding: 30px;
}

@media screen and (min-width: 776px) {
  .room-link {
    transition: all 0.2s linear;
    padding: 30px;
  }

  .price-top p {
    font-size: 0.8rem;
  }
}
.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}
.img-container:hover img {
  opacity: 0.3;
}
.img-container:hover .price-top {
  opacity: 0;
}
.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}
.room-info {
  background: var(--darkGrey);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
}

/* end of room  */

/* end of room  */
/* Single Room */
.single-room {
  padding: 5rem 0 0 0;
}

.single-room-images {
  width: 90vw; /* Adjusted width for mobile devices */
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 2rem;
}

.single-room-images img {
  display: block;

  width: 100%;
  height: 30vh; /* Ustalona wysokość dla wszystkich obrazów */
  object-fit: cover; /* Zachowanie proporcji zdjęcia */
}

.single-room-info {
  width: 90vw; /* Adjusted width for mobile devices */
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
  gap: 1rem;
}

.desc,
.info {
  margin: 1rem 0;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.desc p {
  line-height: 1.7;
}

.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  font-weight: 300;
}

.room-extras {
  width: 90vw; /* Adjusted width for mobile devices */
  margin: 0 auto 3rem auto;
}

.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }

  .single-room-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; /* Odstęp między obrazkami */
    width: 100%;
    margin: 0 auto 2rem; /* Adjusted margin-bottom for spacing */
  }

  .single-room-images img {
    width: 100%;
    height: 250px; /* Ustalona wysokość dla wszystkich obrazów */
    object-fit: cover; /* Zachowanie proporcji zdjęcia */
  }

  .single-room-info {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem; /* Adjusted margin-bottom for spacing */
  }

  .info {
    padding-left: 3rem;
  }
}

/* end of single room*/
/* roomlist */
.roomslist {
  padding: 5rem 0;
}
.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of roomlist */
/*  rooms fitler*/
.filter-container {
  padding: 5rem 0;
}
.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}
.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}
.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of rooms fitler*/

@media screen and (min-width: 992px) {
  .nav-center,
  .services-center,
  .single-room-images,
  .single-room-info,
  .room-extras,
  .roomslist-center,
  .featured-rooms-center,
  .footer-content,
  .filter-form,
  .blogContainer,
  .galleryWrap {
    width: 95vw;
    max-width: 1300px;
  }
}

.footer {
  background: var(--offWhite);
  color: var(--mainBlack);
  padding: 2rem 2.5rem;
  box-shadow: var(--lightShadow);
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 1170px;
  margin: 0 auto;
}

.footer-section {
  margin: 1rem 0;
  text-align: center;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.footer-section p,
.footer-section a {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--mainBlack);
  text-decoration: none;
}

.footer-section a:hover {
  color: var(--primaryColor);
}

.footer-section.quote {
  font-size: 1rem;
  font-style: italic;
}

@media screen and (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    align-items: flex-start;
    max-width: 1300px;
  }

  .footer-section {
    margin: 0 1.5rem;
    text-align: left;
  }

  .footer-section.quote {
    flex: 1;
    text-align: right;
  }
}

@media screen and (min-width: 992px) {
  .footer-section h3 {
    font-size: 1.75rem;
  }

  .footer-section p,
  .footer-section a {
    font-size: 1.25rem;
  }
}
/* map */
.leaflet-container {
  width: 50%;
  height: 400px;
}

/* Blog-container */

@media screen and (min-width: 992px) {
  .blogContainer {
    width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
}

.WrapGallery {
  margin-top: 950px; /* Adjust this value for more space from the navbar */
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
  max-width: 1300px;
  margin: 0 auto;
}
